<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>


<body>
<ul class="accordion_line">
	<li>

	<section id="oneaccordion_1">
		<a href="#oneaccordion_1">Точка 1</a>
		<ul>
			<form class="logon_form" id="logon_form" action="">
				<p><input type="text"></p>
				<p><input type="text"></p>
				<p><input type="submit"></p>
			</form>
			<li><p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex    </p></li>
			<li><p>text texttexttextte xttexttexttex ttexttext texttexttext texttexttexttexttexttexttext texttext texttexttexttexttext</p></li>
			<li><p>text texttexttext texttexttextt exttext texttexttexttext texttexttexttexttexttexttext texttextte xttexttexttexttext</p></li>
		</ul>
	</section>
	<section id="oneaccordion_2">
		<a href="#oneaccordion_2">Точка 2</a>
		<ul>
			<li><p>text texttexttexttexttexttex ttexttexttex ttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttextt exttextte xttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttext texttexttext texttexttexttexttexttext texttexttexttextte xttexttext texttexttexttextt exttexttext</p></li>
		</ul>
	</section>
	<section id="oneaccordion_3">
		<a href="#oneaccordion_3">Точка 3</a>
		<ul>
			<li><p>text texttexttexttexttextt     exttexttexttexttexttexttext texttexttexttexttexttexttext texttexttext  texttexttexttext</p></li>
			<li><p>text texttexttexttex ttexttexttext texttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttextt exttexttexttex ttexttexttexttexttext texttexttexttexttexttexttext texttextte xttexttexttexttext</p></li>
		</ul>
	</section>
		
	</li>
	<li>
	<section id="towaccordion_1">
		<a href="#towaccordion_1">Точка 1</a>
		<ul>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
		</ul>
	</section>
	<section id="towaccordion_2">
		<a href="#towaccordion_2">Точка 2</a>
		<ul>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
		</ul>
	</section>
	<section id="towaccordion_3">
		<a href="#towaccordion_3">Точка 3</a>
		<ul>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
			<li>
				<p>text texttexttexttexttex ttexttexttext texttexttexttext texttexttexttexttexttexttext texttexttex</p>
			</li>
		</ul>
	</section>
		<!-- <main id="accordion">
	<section id="point_1">
		<a href="#point_1"><h1>Point 1</h1></a>
		<ul>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
		</ul>
		
	</section>
	<section id="point_2">
		<a href="#point_2"><h1>Point 2</h1></a>
		<ul>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
		</ul>
	</section>
	<section id="point_3">
		<a href="#point_3"><h1>Point 3</h1></a>
		<ul>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
		</ul>
	</section>
	<section id="point_4">
		<a href="#point_4"><h1>Point 4</h1></a>
		<ul>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
			<li><p>text texttexttexttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttext texttexttexttexttexttexttext</p></li>
		</ul>
	</section>
	
	</main> -->
	
</ul>
	
	
</body>